# Esper-Assigment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/esperassigment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/esperassigment/adapter/: SpinnerAdapter.java
app/src/main/java/com/example/esperassigment/api/: Api.java  ApiRepository.java  FeatureApiRepo.java  RetrofitInstance.java
app/src/main/java/com/example/esperassigment/db/: FeaturesDao.java  FeaturesDatabase.java  FeaturesRepository.java
app/src/main/java/com/example/esperassigment/model/: Exclusion.java  Feature.java  FeaturesResponse.java  Option.java
app/src/main/java/com/example/esperassigment/util/: Combinations.java  Constants.java  DbTypeConverter.java  InternetConnection.java  ListExclusionTypeConverter.java
app/src/main/java/com/example/esperassigment/viewmodels/: FeaturesViewModel.java
app/src/main/java/com/example/esperassigment/views/: MainActivity.java  ResultsView.java
app/src/main/res/layout/: activity_main.xml  activity_results_view.xml  item_spinner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/esperassigment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
